<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_tv1"
        android:layout_margin="20dp"
        android:text="Forgot Password"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_mail"
        android:layout_margin="20dp"
        android:hint="Enter your Phone"
        android:inputType="number"
        android:layout_below="@id/forgot_tv1"
        android:background="@drawable/editview_design"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_send_otp_bt"
        android:text="Send"
        android:layout_margin="20dp"
        android:layout_below="@id/forgot_mail"
        android:background="@drawable/button_design"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_otp"
        android:hint="Enter the OTP sent to your Phone"
        android:layout_below="@id/forgot_send_otp_bt"
        android:background="@drawable/editview_design"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_verify_otp_bt"
        android:text="Verify"
        android:layout_margin="20dp"
        android:background="@drawable/button_design"
        android:layout_below="@id/forgot_otp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/forgot_verify_otp_bt"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/forgot_passwor"/>



</RelativeLayout>