<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_password">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_tv1"
        android:layout_margin="20dp"
        android:text="Reset Password"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_password"
        android:layout_marginTop="20dp"
        android:hint="New Password "
        android:background="@drawable/editview_design"
        android:padding="10dp"
        android:layout_below="@id/reset_tv1"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_confirm_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/editview_design"
        android:padding="10dp"
        android:hint="Confirm New Password "
        android:layout_below="@id/reset_password"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_bt"
        android:text="Reset"
        android:background="@drawable/button_design"
        android:layout_margin="20dp"
        android:layout_below="@id/reset_confirm_password"
        android:layout_centerHorizontal="true"/>



    <ImageView
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_below="@id/reset_bt"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/forgot_passwords"/>

</RelativeLayout>