<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/latest_movie"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_height="175dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/latest_title"
        android:layout_below="@id/latest_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>